# intercom-test

./: README.md  pom.xml
src/main/java/intercom/: IntercomApplication.java
src/main/java/intercom/controller/: IntercomEntryController.java
src/main/java/intercom/domain/: Customer.java
src/main/java/intercom/service/: CustomerDataService.java  CustomerDataServiceImpl.java
src/main/java/intercom/utility/: CalculateDistanceUtilities.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/intercom/controller/: IntercomEntryControllerTest.java
src/test/java/intercom/service/: CustomerDataServiceImplTest.java
src/test/java/intercom/utility/: CalculateDistanceUtilitiesTest.java
